{
  "name": "wo-yu-fei-sheng",
  "version": "1.2.0",
  "private": true,
  "description": "我欲飞升：文字修仙吞噬进化 · 轮回道痕",
  "scripts": {
    "start": "node tools/serve.cjs",
    "test": "node --test tests/*.test.cjs",
    "test:final": "node tools/final-simulation.cjs",
    "build": "node tools/build.cjs",
    "test:browser": "node tools/run-browser-qa.cjs",
    "verify:release": "node tools/verify-release.cjs",
    "deploy": "npx wrangler deploy",
    "preview": "npx wrangler dev"
  },
  "engines": { "node": ">=20" }
}
